# coap-java-demo

./: Dockerfile  README.md  pom.xml
src/main/java/: CoapGetServer.java
src/main/java/com/demo/coap/server/: CoapTempServer.java
